# gradle-example

./: Jenkinsfile  build.gradle
